Views/DogsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShellLessonStep2.Views.DogsView"
             Title="Dogs">
    <StackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">

        </HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding Dogs}" x:Name="theCollectionView"  SelectedItem="{Binding SelectedAnimal}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0"
   Source="{Binding ImageUrl}"/>

                        <Label Grid.Column="1" Grid.Row="0"
    Text="{Binding Name}" Grid.ColumnSpan="3"/>

                        <Label Grid.Column="1" Grid.Row="2"
    Text="{Binding Location}" />

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>